<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iChing</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css"></link>
</head>
<body>
  <header><h1>iChing  </h1></header>
  <div id="overlay"><button id="overlayclose">X</button></div>
  <div class="hexblock">

    <ul id="hexagram">
      <li id="line1" class="outerline"></li>
      <li id="line2" class="outerline"></li>
      <li id="line3" class="outerline"></li>
      <li id="line4" class="outerline"></li>
      <li id="line5" class="outerline"></li>
      <li id="line6" class="outerline"></li>
    </ul>
</div>
    <button id="startbutton">
      Focus on your question
      <br />
      Click 7 times for an answer
      <br />
    <img class="dragon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Dragon_from_China_Qing_Dynasty_Flag_1889.svg/670px-Dragon_from_China_Qing_Dynasty_Flag_1889.svg.png" alt="">
      <br />
    </button>

    <button id="resetbutton">Reset</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
